name: Moonshot
on:
  push:
    branches:
      - master
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  test-moonshot:
    runs-on: self-hosted
    strategy:
      fail-fast: false
      matrix:
        os: ['self-hosted']
        arch: ['x64']
    steps:
      - name: Checkout repository
        uses: actions/checkout@v5

      - name: Setup NVIDIA compilers
        run: |
          module load nvhpc
          pip install meson
          pip install ninja
          echo "$HOME/.local/bin" >> $GITHUB_PATH

      - name: Configure SPRAL
        run: |
          rm -rf builddir
          FC=gfortran CC=gcc CXX=g++ meson setup builddir --buildtype=debug

      - name: Compile SPRAL
        run: meson compile -C builddir
      - uses: actions/upload-artifact@v4
        if: failure()
        with:
          name: gpu_meson-log.txt
          path: builddir/meson-logs/meson-log.txt

      - name: Test SPRAL
        run: meson test -C builddir
      - uses: actions/upload-artifact@v4
        if: failure()
        with:
          name: gpu_testlog.txt
          path: builddir/meson-logs/testlog.txt
