name: 'Mac Tests'

on:
  push:
    branches:
      - 'master'
  pull_request:
    branches:
      - 'master'
  workflow_dispatch:

jobs:
  mac-intel-tests:
    name: 'MacOS (intel)'
    runs-on: macos-latest
    env:
      # Set environ for OpenMP
      OMP_NESTED: true
      OMP_CANCELLATION: true
      OMP_PROC_BIND: true
      OMP_NUM_THREADS: 4
    steps:
      - name: 'Install dependencies'
        run: |
          brew install automake hwloc metis
          pip install intel-fortran-rt dpcpp-cpp-rt
      - name: 'Checkout code'
        uses: actions/checkout@v2
      - name: Setup Intel oneAPI environment
        run: |
          source /opt/intel/oneapi/setvars.sh
          printenv >> $GITHUB_ENV
      - name: 'Build'
        run: |
          ./autogen.sh
          ./configure CC=icc \
                      CXX=icpc \
                      F77=ifort \
                      FC=ifort \
                      CFLAGS="-g -O2 -Wall -diag-disable=10441" \
                      CXXFLAGS="-g -O2 -Wall -Wextra -diag-disable=10441" \
                      FCFLAGS="-g -O2 -warn all" \
                      --with-metis="-L$(brew --prefix metis)/lib -lmetis"
          make
      - name: 'Test'
        run: |
          make check

